<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>



<div class="wrapper">
  <span class="icon-close"><i class="fa-solid fa-xmark"></i></span>
  <div class="form-box login">
      <h2>Login</h2>
      <form >
          <div class="input-box">
              <span class="icon"><i class="fa-solid fa-envelope"></i></span>
              <input type="email" required>
              <label>Email</label>
          </div>

          <div class="input-box">
              <span class="icon"><i class="fa-regular fa-lock"></i></span>
              <input type="password" required>
              <label>Password</label>
          </div>
          <div class="remember-forget">
              <label><input type="checkbox">
                  Remember me </label>
              <a href="#">Forgot Password?</a>
          </div>
          <button type="submit" class="btn">Login</button>
          <div class="login-register">
              <p>Don't have an account ? <a href="#" class="register-link">Register</a></p>
          </div>
          <div class="form-box register">
            <h2>Registration</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-user"></i></span>
                    <input type="text" required>
                    <label>Username</label>
                </div>

                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>

                <div class="input-box">
                    <span class="icon"><i class="fa-regular fa-lock"></i></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forget">
                    <label><input type="checkbox">
                        I agree to the terms & Condition </label>

                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p>Already have an account ? <a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>

    </div>
      </form>
  </div>



  <style>
    .wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background:transparent;
    border-radius: 20px;
    backdrop-filter: blur(200px);
    box-shadow: 0 0 30px rgba(0,0,0, .5);
    display: flex; 
    justify-content: center;
    align-items: center;
    overflow: hidden;  
    transition:transform .5s ease,height .2s ease;
      margin: 0 auto; /* centers the element horizontally */
      /* top: 2px; positions the element 4% from the top */
      transform: translateY(-10%) scale(0); /* centers the element vertically */

  }
  .wrapper.active-popup{
    transform: scale(1);
  }
  .wrapper.active{
    height: 520px;
  }

  .wrapper .form-box{
    width: 100%;
   padding: 40px;
  }
   .wrapper .form-box.login{
   transition: transform 0.18s ease;
   transform: translateX(0);
   display: block;
   display: none;
  } 
  .wrapper.active.form-box.login{
    transition: none;
    transform: translateX(-400px);
   } 
   
   .wrapper.form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);

  }
  .wrapper.active.form-box.register {
    transition: transform 0.18s ease;
    transform: translateX(0);
  }
   
  .wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
    border-bottom-left-radius:20px;
    cursor: pointer;
    z-index: 1;
  }
  .form-box h2{
    font-size: 2em;
    color: #162938;
    text-align: center;

  }
  .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom:2px solid #162938 ;
    margin: 30px 0;
  }
  .input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;


  }
  .input-box input:focus~label,
  .input-box input:valid~label{

    top:-5px;
  }

  
  
  .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
  }
  .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
  }
  .remember-forget{
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;

  }
  .remember-forget label input{
    accent-color: #162938;
    margin-right: 3px;
  }
  .remember-forget a{
    color: #162938;
    text-decoration: none;
  }
  .remember-forget a:hover{
    text-decoration:underline;
  }
  .btn{
    width: 100%;
    height: 45px;
    background-color: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
  }
.login-register{
font-size: .9em;
color: #162938;
text-align: center;
font-weight: 500;
margin: 25px 0 10px;
}
.login-register p a {
  color: #162938;
  text-decoration: none;
  font-weight: 600;

}

.login-register p a:hover{
  text-decoration: underline;
}

  </style>
    
</body>
</html>